{
  "name": "songloft-plugin-lxmusic",
  "version": "0.1.14",
  "description": "Songloft 洛雪音源插件：五平台元数据、歌曲试听导入与本地下载、外部搜索接口和自定义音源子 VM 解析",
  "private": true,
  "scripts": {
    "build": "songloft-plugin build",
    "dev": "songloft-plugin dev",
    "validate": "songloft-plugin validate",
    "publish": "songloft-plugin publish",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@songloft/plugin-builder": "^2.4.3",
    "@songloft/plugin-sdk": "^2.4.3",
    "typescript": "^5.9.3"
  }
}
